# EmployeeTimeApi

./: Dockerfile  EmployeeTimeApi.sln  README.md  docker-compose.yml  script_database.sql
src/EmployeeTimeApi.Application/: EmployeeTimeApi.Application.csproj  Extensions.cs
src/EmployeeTimeApi.Application/Accounts/Dtos/: LoginDto.cs  RegisterDto.cs
src/EmployeeTimeApi.Application/Accounts/Mappings/: AccountProfile.cs
src/EmployeeTimeApi.Application/Accounts/Repositories/: IAccountRepository.cs
src/EmployeeTimeApi.Application/Accounts/Services/: AccountService.cs  IAccountService.cs
src/EmployeeTimeApi.Application/Accounts/Validators/: Extensions.cs  LoginValidator.cs  PasswordValidator.cs  RegisterValidator.cs
src/EmployeeTimeApi.Application/Employees/ApiObjects/: BrowseEmployeesQuery.cs
src/EmployeeTimeApi.Application/Employees/Dtos/: AddEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/EmployeeTimeApi.Application/Employees/Mappings/: EmployeeProfile.cs  Extensions.cs
src/EmployeeTimeApi.Application/Employees/Repositories/: IEmployeesRepository.cs
src/EmployeeTimeApi.Application/Employees/Services/: EmployeeAccessValidationService.cs  EmployeesService.cs  IEmployeeAccessValidationService.cs  IEmployeesService.cs
src/EmployeeTimeApi.Application/Employees/Validators/: AddEmployeeValidator.cs  Extensions.cs  UpdateEmployeeValidator.cs
src/EmployeeTimeApi.Application/TimeEntries/ApiObjects/: BrowseTimeEntriesQuery.cs
src/EmployeeTimeApi.Application/TimeEntries/Dtos/: AddTimeEntryDto.cs  TimeEntriesDto.cs  TimeEntryDto.cs  UpdateTimeEntryDto.cs  UpdateTimeEntryrDto.cs
src/EmployeeTimeApi.Application/TimeEntries/Mappings/: TimeEntryProfile.cs
src/EmployeeTimeApi.Application/TimeEntries/Repositories/: ITimeEntriesRepository.cs
src/EmployeeTimeApi.Application/TimeEntries/Services/: ITimeEntriesService.cs  TimeEntriesService.cs
src/EmployeeTimeApi.Application/TimeEntries/Validators/: AddTimeEntryValidator.cs  Extensions.cs  UpdateTimeEntryValidator.cs
src/EmployeeTimeApi.Domain/: EmployeeTimeApi.Domain.csproj  Extensions.cs
src/EmployeeTimeApi.Domain/Accounts/Exceptions/: AccountAlreadyExistException.cs  AccountDoesntExistException.cs  InvalidEmailOrPasswordException.cs  UnauthorizedAccessAccountException.cs
src/EmployeeTimeApi.Domain/Accounts/Models/: Account.cs
src/EmployeeTimeApi.Domain/Employees/Exceptions/: EmailAlreadyTakenException.cs  EmployeeDoesntExistException.cs
src/EmployeeTimeApi.Domain/Employees/Models/: Employee.cs
src/EmployeeTimeApi.Domain/TimeEntries/Exceptions/: EmployeeTimeEntryMismatchException.cs  InvalidHoursWorkedException.cs  TimeEntryAlreadyExistsOnDateException.cs  TimeEntryDoesntExistException.cs
src/EmployeeTimeApi.Domain/TimeEntries/Models/: TimeEntry.cs
src/EmployeeTimeApi.Infrastructure/: EmployeeTimeApi.Infrastructure.csproj  Extensions.cs
src/EmployeeTimeApi.Infrastructure/Configurations/: PostgresOptions.cs
src/EmployeeTimeApi.Infrastructure/Postgres/: INpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/EmployeeTimeApi.Infrastructure/Repositories/: AccountRepository.cs  EmployeesRepository.cs  TimeEntriesRepository.cs
src/EmployeeTimeApi.Presentation/: Dockerfile  EmployeeTimeApi.Presentation.csproj  EmployeeTimeApi.Presentation.http  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/EmployeeTimeApi.Presentation/Controllers/: AccountController.cs  EmployeesController.cs  TimeEntriesController.cs  WeatherForecastController.cs
src/EmployeeTimeApi.Presentation/Controllers/Base/: BaseController.cs  ProducesDefaultContentTypeAttribute.cs
src/EmployeeTimeApi.Presentation/Properties/: launchSettings.json
src/EmployeeTimeApi.Shared.Abstractions/Auth/: AuthOptions.cs  Roles.cs
src/EmployeeTimeApi.Shared.Abstractions/Contexts/: IAccountContext.cs
src/EmployeeTimeApi.Shared.Abstractions/Exceptions/: BusinessRuleException.cs  ExceptionResponse.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
src/EmployeeTimeApi.Shared.Abstractions/Paged/: Paged.cs  PagedBase.cs  PagedQuery.cs
src/EmployeeTimeApi.Shared.Infrastructure/: EmployeeTimeApi.Shared.Infrastructure.csproj  Extensions.cs  Roles.cs
src/EmployeeTimeApi.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/EmployeeTimeApi.Shared.Infrastructure/Auth/: Extensions.cs
src/EmployeeTimeApi.Shared.Infrastructure/Contexts/: AccountContext.cs  Extensions.cs
src/EmployeeTimeApi.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/EmployeeTimeApi.Shared.Infrastructure/Logger/: Extensions.cs
tests/EmployeeTimeApi.Tests.Integration/: EmployeeTimeApi.Tests.Integration.csproj  EmployeesServiceTests.cs  TimeEntriesServiceTests.cs  UnitTest1.cs
tests/EmployeeTimeApi.Tests.Integration/Bases/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/EmployeeTimeApi.Tests.Unit/: AddEmployeeValidatorTests.cs  EmployeeServiceTests.cs  EmployeeTimeApi.Tests.Unit.csproj  TimeEntryTests.cs
tests/EmployeeTimeApi.Unit.Tests/: EmployeeServiceTests.cs  EmployeeTimeApi.Tests.Unit.csproj
