<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d1bcd73-8201-47eb-b175-14028914e43c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTimeApi.Application\EmployeeTimeApi.Application.csproj" />
    <ProjectReference Include="..\EmployeeTimeApi.Infrastructure\EmployeeTimeApi.Infrastructure.csproj" />
    <ProjectReference Include="..\EmployeeTimeApi.Shared.Abstractions\EmployeeTimeApi.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\EmployeeTimeApi.Shared.Infrastructure\EmployeeTimeApi.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
